# eoflaoe.github.io

./: .editorconfig  404.html  LICENSE  README.md  aptivi.github.io.sln  aptivi.github.io.styles.css  index.html  robots.txt  script.js  sitemap.xml  styles.css  yandex_844ded93071060ac.html
.github/workflows/: .sitemap.yml.swp  deploy.yml  sitemap.yml
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  aptivi.github.io.wasm  aptivi.github.io.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
apps/online/: namegen.html  vtfilterfile.html  vtfiltertext.html
apps/online/vtfilter/: vtfilterregexbreakdown.html
aptivi.github.io/: App.razor  _Imports.razor  aptivi.github.io.csproj
aptivi.github.io/Client/: Program.cs
aptivi.github.io/Data/: NamerFinderSettings.cs  NamerService.cs  NamerSettings.cs  Project.cs  ProjectService.cs  WordService.cs  WordSettings.cs
aptivi.github.io/Pages/: DefineWord.razor  Demos.razor  Downloads.razor  FindNames.razor  GenerateNames.razor  Index.razor  Projects.razor
aptivi.github.io/Properties/: launchSettings.json
aptivi.github.io/Shared/: Alert.razor  CardPicture.razor  ContactBox.razor  MainLayout.razor  MainLayout.razor.css  MainTitle.razor  NavMenu.razor  NavMenu.razor.css
aptivi.github.io/Utilities/: StringExtensions.cs
aptivi.github.io/wwwroot/: index.html
aptivi.github.io/wwwroot/css/: app.css
assets/: browserconfig.xml  footer.js  header.js  populateDashboard.js  populateProject.js  site.webmanifest
css/font-awesome/: ICON-LICENSE
projects/: health.html  index.html
